# Bricolaj_TPJAD

./: README.md  package-lock.json  package.json
proj/: build.gradle
proj/src/main/java/com/controller/: AdminController.java  AuthenticationController.java  ClientController.java
proj/src/main/java/com/dao/: JwtAuthenticationToken.java  JwtUserDTO.java  LoginRequest.java  LoginResponse.java
proj/src/main/java/com/model/: AuthenticatedUser.java  Cart.java  CartItem.java  Client.java  Credential.java  Mail.java  Product.java  User.java  WarehouseAdmin.java
proj/src/main/java/com/repository/: ProductRepository.java  UserRepository.java
proj/src/main/java/com/util/: JwtTokenGenerator.java  JwtTokenValidator.java  MailService.java  SessionDB.java
proj/src/main/resources/: hibernate.cfg.xml
proj/src/main/resources/hbm/: Product.hbm.xml  User.hbm.xml
proj/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/: App.js
src/components/: navbar.js
src/context/: shop-context.js
src/pages/: admin.js
src/pages/cart/: cart-item.js  cart.js
src/pages/login/: login.js  register.js
src/pages/shop/: adminProduct.js  product.js  shop.js
